# This nginx config file is preprocessed to replace all ${VARIABLES}
# with their values.

worker_processes  1;

error_log ${OPENSHIFT_LOG_DIR}error.log;
pid ${OPENSHIFT_RUN_DIR}nginx.pid;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    access_log ${OPENSHIFT_LOG_DIR}access.log;

    port_in_redirect off;
    server_tokens off;

    server {
        listen ${OPENSHIFT_INTERNAL_IP}:${OPENSHIFT_INTERNAL_PORT};
        server_name localhost;

        # If client uses http, redirect to https.
        if ($http_x_forwarded_proto != "https") {
           rewrite ^ https://${OPENSHIFT_APP_DNS}$request_uri? permanent;
        }

        # Forces modern clients to use secure connections only for at
        # least 8 days after the header was last returned. See:
        # https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
        add_header Strict-Transport-Security max-age=691200;

        # A directory where wwwhisper is installed.
	set $wwwhisper_root ${OPENSHIFT_RUNTIME_DIR}wwwhisper/;

        # A unix socket to communicate with the wwwhisper instance for
        # this server.
        set $wwwhisper_site_socket unix:${OPENSHIFT_RUN_DIR}wwwhisper.sock;

        # Enables wwwhisper authorization for the server.
        include ${OPENSHIFT_RUNTIME_DIR}wwwhisper/nginx/wwwhisper.conf;

        # Site specific configuration follows. Extend it with anything
        # you want to serve.

        location /blog {
           alias ${OPENSHIFT_REPO_DIR}blog/blog/html/;
         }

        location /wiki {
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # $user is set according to the auth-request result.
           proxy_set_header User $user;
           #proxy_set_header Host $http_host;
           proxy_pass http://${OPENSHIFT_INTERNAL_IP}:15000;
           proxy_redirect off;
        }
        location /stash {
           alias ${OPENSHIFT_DATA_DIR}stash;
           autoindex on;
           disable_symlinks on from=${OPENSHIFT_DATA_DIR};
        }
        location / {
           root ${OPENSHIFT_REPO_DIR}root;
           disable_symlinks on from=${OPENSHIFT_REPO_DIR};
           index index.html intro.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            auth_request off;
            root html;
        }
    }
}
